# azure-sql-blazor-tag-game-sample

./: README.md
.github/sample-workflows/: functions-deploy.yml  sql-deploy.yml  static-web-apps-deploy.yml
APIs/: APIs.csproj  GetBoardState.cs  GetUserInfo.cs  GetUserScoreboard.cs  MovePlayer.cs  NewUser.cs  PlayerColor.cs  SignalR.cs  UsersTagged.cs  local.settings.sample.json  testing.http
APIs/Models/: BoardState.cs  MoveResult.cs  StepValidation.cs  UserInfo.cs  UserMove.cs  UserScores.cs  UserValidation.cs
APIs/Properties/: launchSettings.json
BlazorWASM/: Program.cs  _Imports.razor  wasm-test.csproj
BlazorWASM/Models/: BoardState.cs  ButtonState.cs  GameboardState.cs  MoveResult.cs  TokenOptions.cs  UserInfo.cs  UserScores.cs
BlazorWASM/Pages/: Index.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: GameBoard.razor  GameBoard.razor.css  GameBoardSquare.razor  GamePiece.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Scoreboard.razor
BlazorWASM/wwwroot/: index.html
SqlDB/: README.md  SqlDB.sqlproj  Tag.sql
SqlDB/StoredProcedures/: GetBoardState.sql  GetUserInfo.sql  MoveUser.sql  NewUser.sql  TagUser.sql  ValidateUser.sql
SqlDB/Tables/: Moves.sql  Scoreboard.sql  Users.sql
